<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoiceRecognitionWidget</class>
 <widget class="QWidget" name="VoiceRecognitionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>701</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>convert file to image</string>
   </property>
  </widget>
  <widget class="QLabel" name="msglbl">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>581</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Message : </string>
   </property>
  </widget>
  <widget class="QLabel" name="remlbl">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>40</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&gt;&gt; </string>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadbtn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
