<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>674</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Condensed</family>
    <pointsize>15</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>SmartEye Main Window</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tibetan Machine Uni</family>
     <pointsize>15</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(114, 159, 207);
font: 75 15pt &quot;Tibetan Machine Uni&quot;;</string>
   </property>
    <widget class="QMenu" name="menuSession">
    <property name="font">
     <font>
      <family>Tibetan Machine Uni</family>
      <pointsize>15</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="newSessionMenu"/>
    <addaction name="sessionRecordMenu"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuVoice">
    <property name="font">
     <font>
      <family>Tibetan Machine Uni</family>
      <pointsize>15</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>file to image</string>
    </property>
    <addaction name="voiceMenu"/>
   </widget>
   
   <addaction name="menuVoice"/>
   <!-- 
   <widget class="QMenu" name="menuboth">
    <property name="font">
     <font>
      <family>Tibetan Machine Uni</family>
      <pointsize>15</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Hybrid</string>
    </property>
    <addaction name="bothMenu"/>
   </widget>
   <addaction name="menuSession"/>
   <addaction name="menuboth"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
-->

  <action name="newSessionMenu">
   <property name="text">
    <string>New Session</string>
   </property>
  </action>
  
  <action name="sessionRecordMenu">
   <property name="text">
    <string>Session Records</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="voiceMenu">
   <property name="text">
    <string>Convert file to image</string>
   </property>
  </action>
    <!-- 
      <action name="bothMenu">
   <property name="text">
    <string>Hybrid</string>
   </property>
  </action>-->
 </widget>
 <resources/>
 <connections/>
</widget>
</ui>
